[metainfo]
version = 2.0.0
release = 2.0
project = openalea
package = weberpenn
name = OpenAlea.Weberpenn
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.weberpenn
description = Implementation of the tree model published by Weber and Penn
long_description= Implementation of the tree model published by Weber and Penn
authors = Christophe Pradal
authors_email = christophe.pradal@cirad.fr
url = http://openalea.gforge.inria.fr/doc/vplants/weberpenn/doc/html/contents.html
license=Cecill-C
