[metainfo]
version = 0.8.0
release = 0.8
project = vplants
package = weberpenn
name = VPlants.Weberpenn
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.weberpenn
description = Implementation of the tree model published by Weber and Penn
long_description= A Python version of the AML Stat module.
authors = C. Pradal
authors_email = 
url = http://openalea.gforge.inria.fr/doc/vplants/weberpenn/doc/_build/html/contents.html
license=Cecill
