[sdist]
#formats=gztar,zip


[egg_info]
tag_build = 
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages=src/weberpenn

[nosetests]
where=test
